# TimeTracking.ReportServer

./: .gitignore  .gitlab-ci.yml  FS.TimeTracking.ReportServer.sln  README.md
.github/workflows/: publish_release.yml
FS.TimeTracking.ReportServer/: CommandLineOptions.cs  FS.TimeTracking.ReportServer.csproj  Program.cs
FS.TimeTracking.ReportServer.Abstractions/: FS.TimeTracking.ReportServer.Abstractions.csproj
FS.TimeTracking.ReportServer.Abstractions/Attributes/Validation/: ImageAttribute.cs
FS.TimeTracking.ReportServer.Abstractions/DTOs/Reporting/: ActivityReportDto.cs  ActivityReportGroup.cs  ActivityReportTimeSheetDto.cs  ProviderDto.cs  ReportParameter.cs  ReportParameterDto.cs  ReportPreviewDto.cs  ServiceProviderDto.cs
FS.TimeTracking.ReportServer.Abstractions/DTOs/Reports/: ActivityReportDto.cs  ActivityReportGroup.cs  ActivityReportTimeSheetDto.cs  ProviderDto.cs  ReportParameter.cs  ReportPreviewDto.cs
FS.TimeTracking.ReportServer.Abstractions/DTOs/Shared/: ProductInformationDto.cs
FS.TimeTracking.ReportServer.Api.REST/: FS.TimeTracking.ReportServer.Api.REST.csproj
FS.TimeTracking.ReportServer.Api.REST/Controllers/Report/: ActivityReportController.cs
FS.TimeTracking.ReportServer.Api.REST/Controllers/Shared/: InformationController.cs  RedirectController.cs
FS.TimeTracking.ReportServer.Api.REST/Filters/: AddCSharpActionFilter.cs  AddRequestIdToHeaderFilter.cs  NotFoundWhenEmptyAttribute.cs
FS.TimeTracking.ReportServer.Api.REST/Properties/: InternalVisibleTo.cs
FS.TimeTracking.ReportServer.Api.REST/Routing/: V1ApiController.cs
FS.TimeTracking.ReportServer.Api.REST/Startup/: OpenApi.cs  RestApi.cs
FS.TimeTracking.ReportServer.Application/: FS.TimeTracking.ReportServer.Application.csproj
FS.TimeTracking.ReportServer.Application/Properties/: InternalVisibleTo.cs
FS.TimeTracking.ReportServer.Application/Reports/: ActivityReport.Daily.mrt  ActivityReport.Detailed.mrt
FS.TimeTracking.ReportServer.Application/Services/Report/: ActivityReportService.cs
FS.TimeTracking.ReportServer.Application/Services/Shared/: InformationService.cs
FS.TimeTracking.ReportServer.Client/: openapi-generator-fix-shortcoming.js  openapi-generator.config.json
FS.TimeTracking.ReportServer.Client/templates/csharp-netcore/: modelGeneric.mustache
FS.TimeTracking.ReportServer.Core/: FS.TimeTracking.ReportServer.Core.csproj
FS.TimeTracking.ReportServer.Core/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
FS.TimeTracking.ReportServer.Core/Interfaces/Application/Services/Report/: IActivityReportService.cs
FS.TimeTracking.ReportServer.Core/Interfaces/Application/Services/Shared/: IInformationService.cs
FS.TimeTracking.ReportServer.Core/Models/Configuration/: EnvironmentConfiguration.cs  TimeTrackingReportConfiguration.cs
FS.TimeTracking.ReportServer/Startup/: DependencyConfiguration.cs  TimeTrackingWebApp.cs
FS.TimeTracking.ReportServer/config/: FS.TimeTracking.ReportServer.config.nlog
