<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/targets/net_core.props" />
  <Import Project="../Build/targets/version.props" />
  <Import Project="../Build/targets/xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="File.TypeChecker" Version="4.0.0" />
  </ItemGroup>

</Project>
