<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/targets/build_core.props" />
  <Import Project="../Build/targets/build_version.props" />
  <Import Project="../Build/targets/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="34.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.ReportServer.Abstractions\FS.TimeTracking.ReportServer.Abstractions.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.ReportServer.Core\FS.TimeTracking.ReportServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\ActivityReport.Detailed.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\ActivityReport.Daily.mrt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
