<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/targets/net_core.props" />
  <Import Project="../Build/targets/version.props" />
  <Import Project="../Build/targets/xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2024.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.ReportServer.Abstractions\FS.TimeTracking.ReportServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
